description "Gunicorn server for {{ project_name }}_{{ environment }}"

start on net-device-up
stop on shutdown

respawn
setuid {{ user }}
env DJANGO_SETTINGS_MODULE={{ project_name }}.settings.{{ environment }}

chdir {{ project_base_folder }}
exec ../../bin/gunicorn {{ project_name }}.wsgi:application \
  --name "{{ project_name }}_{{ environment }}" \
  --workers 1 \
  --env DJANGO_SITE_ID=1 \
  --bind unix:/tmp/{{ project_name }}_{{ environment }}.socket \
  --log-level=warning \
  --log-file={{ virtualenv_folder }}/logs/{{ project_name }}_{{ environment }}-gunicorn.log 2>>{{ virtualenv_folder }}/logs/{{ project_name }}_{{ environment }}-gunicorn.log