upstream {{ project_name }}_server {
    server unix:/tmp/{{ project_name }}_{{ environment }}.socket;
}

server {
    listen 80;
    server_name {{ server_url }};
    access_log /var/log/nginx/{{ project_name }}.access.log;

    location /static {
        alias {{ project_repo_folder }}/{{ project_name }}/assets;
    }

    location /media {
        alias {{ project_repo_folder }}/{{ project_name }}/media;
        expires 10m;
        autoindex off;
    }    

    location / {
        proxy_set_header Host $host;
        proxy_pass http://{{ project_name }}_server;
    }

}